<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="shortcut icon" href="assets/image.png" type="image/x-icon">
</head>
<body>
    <nav class="sidebar bg-dark p-3">
        <div class="d-flex flex-column">
            <a href="#" class="navbar-brand text-white fs-4 mb-4">
                <i class="bime-2"></i><img src="assets/image.png" alt="" width="20px"> Perfulandia
            </a>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="admin.html" class="nav-link">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">
                        <i class="bi bi-receipt me-2"></i> Pedidos
                    </a>
                </li>
                <li>
                    <a href="adminProductos.html" class="nav-link">
                        <i class="bi bi-box2 me-2"></i> Productos
                    </a>
                </li>
                <li>
                    <a href="adminClientes.html" class="nav-link active" aria-current="page">
                        <i class="bi bi-people me-2"></i> Clientes
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">
                        <i class="bi bi-graph-up me-2"></i> Reportes
                    </a>
                </li>
            </ul>
            <hr>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <strong>Admin</strong>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                    <li><a class="dropdown-item" href="#">Configuración</a></li>
                    <li><a class="dropdown-item" href="#">Perfil</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="Index.html">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="content bg-body-secondary">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h3">Clientes activos</h1>
            <button class="btn btn-primary" onclick="window.location.href='NuevoC.html'">
                    <i class="bi bi-plus-circle me-2"></i> Nuevo Cliente
            </button>
        </div>
        <div class="card shadow-sm">
            <div class="card-header">
                <h4 class="title">Clientes</h4>
            </div>
            
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-dark table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">id</th>
                                <th scope="col">nombre</th>
                                <th scope="col">correo</th>
                                <th scope="col">telefono</th>
                                <th scope="col">Compras</th>
                                <th scope="col">Aciones</th>
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Marcelo Ríos</td>
                                <td>Marcelo.R@gmail.com</td>
                                <td>+56972435679</td>
                                <td>1</td>
                                <td><button class="btn btn-sm btn-outline-light">Editar</button></td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Ana González</td>
                                <td>Ana.G@gmail.com</td>
                                <td>+5697875429</td>
                                <td>2</td>
                                <td><button class="btn btn-sm btn-outline-light">Editar</button>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Carlos Pérez</td>
                                <td>Carlos.P@hotmail.cl</td>
                                <td>+5691298324</td>
                                <td>3</td>
                                <td><button class="btn btn-sm btn-outline-light">Editar</button>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Sofia Vergara</td>
                                <td>Sofia.V@gmail.com</td>
                                <td>+5697154645</td>
                                <td>1</td>
                                <td><button class="btn btn-sm btn-outline-light">Editar</button>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Benjamín Vicuña</td>
                                <td>Benjamin.V@gmail.com</td>
                                <td>+56945546634</td>
                                <td>1</td>
                                <td><button class="btn btn-sm btn-outline-light">Editar</button>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Jose Luis</td>
                                <td>jose.L@gmail.com</td>
                                <td>+56972449374</td>
                                <td>0</td>
                                <td><button class="btn btn-sm btn-outline-light">Editar</button>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Joaquin Carcamo</td>
                                <td>joaqtens.C@gmail.com</td>
                                <td>+56972134563</td>
                                <td>0</td>
                                <td><button class="btn btn-sm btn-outline-light">Editar</button>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Sebastian turra</td>
                                <td>seba.T@gmail.com</td>
                                <td>+56972434362</td>
                                <td>0</td>
                                <td><button class="btn btn-sm btn-outline-light">Editar</button>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Jose Tomas</td>
                                <td>Jose.T@gmail.com</td>
                                <td>+56972421958</td>
                                <td>0</td>
                                <td><button class="btn btn-sm btn-outline-light">Editar</button>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>Jose Imilan</td>
                                <td>Jose.I@gmail.com</td>
                                <td>+56972438462</td>
                                <td>0</td>
                                <td><button class="btn btn-sm btn-outline-light">Editar</button>
                            </tr>
                        </thead>
                    </table>
                </div>
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center mt-3">
                        <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>